objects := Image.o Engine.o Object.o Text.o globaldefs.o hud.o main.o tinyxml2.o Pony48.o opengl-api.o color.o audio.o board.o bg.o particles.o luafuncs.o luainterface.o webcam.o cursor.o arc.o achievement.o
libs := -lGLU -lttvfs -lBox2D -lfreeimage -lSDL2 -lSDL2main -L./lib/Linux_x64/ -Wl,-rpath=./lib/Linux_x64 -lfmodex64 -lopencv_highgui -lopencv_core -lz -llua
header := -I./ -I./include -I./include/linux -I./dep/lua/
CXX=g++
output=Pony48_64

ifeq ($(BUILD),release)  
# "Release" build - optimization, and no debug symbols
	CXXFLAGS += -O2 -Os -s -DNDEBUG 
else
# "Debug" build - no optimization, and debugging symbols
	CXXFLAGS += -g -ggdb -DDEBUG -pg
endif

all: Pony48

Pony48: $(objects)
	$(CXX) -o $(output) $^ $(libs) $(CXXFLAGS) `sdl2-config --libs` -m64

%.o: %.cpp
	$(CXX) -c -MMD $(CXXFLAGS) -o  $@ $< `sdl2-config --cflags` $(header) -m64

-include $(objects:.o=.d)

clean:
	rm -f *.o *.d $(output)
