objects := Image.o Engine.o Object.o Text.o globaldefs.o hud.o main.o tinyxml2.o GameEngine.o opengl-api.o color.o bg.o particles.o luafuncs.o luainterface.o cursor.o arc.o DebugDraw.o lattice.o
libs := -L./lib/Win32/ -L./dep/lua/ -lglu32 -lttvfs -lBox2D -static-libgcc -static-libstdc++ ./lib/Win32/FreeImage.lib -lmingw32 -lSDL2main -lSDL2.dll -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lshell32 -lversion -lvideoInputLib -lddraw -lstrmiids -llua -lz -lfmodex -lole32 -liconv -luuid -loleaut32
HEADER := -I./ -I./include/ -I./include/windows/ -I./dep/lua/


ifeq ($(BUILD),release)  
# "Release" build - optimization, and no debug symbols
	CFLAGS += -O2 -Os -s -DNDEBUG -mwindows -DUSE_VIDEOINPUT -Wno-conversion-null
else
# "Debug" build - no optimization, and debugging symbols
	CFLAGS += -g -ggdb -DDEBUG -DUSE_VIDEOINPUT -Wno-conversion-null
endif

all: GameEngine

GameEngine: $(objects) GameEngine.res
	g++ $(CFLAGS) -o $@ $^ $(libs) 

%.o: %.cpp
	g++ $(CFLAGS) -c -MMD -o $@ $< $(HEADER)

%.res: %.rc
	windres $< -O coff -o $@

-include $(objects:.o=.d)

clean:
	rm -f *.o *.d GameEngine.exe
