ENGINE_OBJECTS := objs/Image.o objs/Engine.o objs/Object.o objs/Text.o objs/globaldefs.o objs/hud.o objs/main.o objs/tinyxml2.o objs/opengl-api.o objs/bg.o objs/particles.o objs/luainterface.o objs/cursor.o objs/arc.o objs/DebugDraw.o objs/lattice.o objs/3DObject.o objs/mtrand.o objs/simplexnoise1234.o objs/Gradient.o
GAME_OBJECTS := objs/GameEngine.o objs/luafuncs.o objs/color.o
LIBS := -lglu32 -lBox2D -static-libgcc -static-libstdc++ ./lib/Win32/FreeImage.lib -lmingw32 -lSDL2main -lSDL2.dll -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lshell32 -lversion -lvideoInputLib -lddraw -lstrmiids -llua -lz -lfmodex -lole32 -luuid -loleaut32
INCLUDE := -I./ -I./include/ -I./include/windows/ -I./dep/lua/ -I./engine/include/
LIBFOLDER := -L./lib/Win32/ -L./dep/lua/
CFLAGS += -DUSE_VIDEOINPUT -Wno-conversion-null


ifeq ($(BUILD),release)  
# "Release" build - optimization, and no debug symbols
	CFLAGS += -O2 -Os -s -DNDEBUG -mwindows
else
# "Debug" build - no optimization, and debugging symbols
	CFLAGS += -g -ggdb -DDEBUG
endif

all: GameEngine

GameEngine: $(ENGINE_OBJECTS) $(GAME_OBJECTS) GameEngine.res
	g++ $(CFLAGS) -o $@ $^ $(LIBS) $(LIBFOLDER)

objs/%.o: %.cpp
	g++ $(CFLAGS) -c -o $@ $< $(INCLUDE)
	
objs/%.o: engine/%.cpp
	g++ $(CFLAGS) -c -o $@ $< $(INCLUDE)

%.res: %.rc
	windres $< -O coff -o $@

clean:
	rm -f objs/*.o GameEngine.exe
