# Note: multi-arch SDL2.framework is included courtesy of bitfighter team ( https://code.google.com/p/bitfighter/source/browse/#hg%2Flib ) . To install: 
# sudo cp -R ./lib/Mac/SDL2.framework /Library/Frameworks//Users/markh/Documents/C++Projects/pony48/Makefile.osx

objects := Image.o Engine.o Object.o Text.o globaldefs.o hud.o main.o tinyxml2.o Pony48.o opengl-api.o color.o audio.o board.o bg.o particles.o luafuncs.o luainterface.o webcam.o cursor.o arc.o achievement.o
libs := -L./lib/Mac/ -L./dep/lua/ -llua -framework OpenGL -framework GLUT -lttvfs -lBox2D -framework Foundation -framework AppKit -lfreeimage -framework SDL2 -lfmodexL -static-libgcc -headerpad_max_install_names -Bstatic -mmacosx-version-min=10.3.9
includes := -I./lib/Mac/SDL2.framework/Headers/ -I./include/ -I./ -I./include/mac/
CXX=g++
output=Pony48_mac
CXXFLAGS += -DUSE_SDL_FRAMEWORK -DIMG_RELOAD -DNO_WEBCAM -arch i386 -arch x86_64 -arch ppc

ifeq ($(BUILD),release)  
# "Release" build - optimization, and no debug symbols
	CXXFLAGS += -O2 -Os -s -DNDEBUG
else
# "Debug" build - no optimization, and debugging symbols
	CXXFLAGS += -g -ggdb -DDEBUG
endif

all: Pony48

Pony48: $(objects)
	$(CXX) $(CXXFLAGS) -o $(output) $^ $(libs) $(includes)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $< $(includes)

clean:
	rm -f *.o *.d $(output)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
