ifeq ($(BUILD),release)  
# "Release" build - optimization, and no debug symbols
	CFLAGS += -O2 -Os -s -DNDEBUG -mwindows
else
# "Debug" build - no optimization, and debugging symbols
	CFLAGS += -g -ggdb -DDEBUG
endif

ENGINE_OBJECTS := \
Image.o \
Engine.o \
Object.o \
Text.o \
globaldefs.o \
hud.o \
tinyxml2.o \
opengl-api.o \
bg.o \
particles.o \
luainterface.o \
cursor.o \
arc.o \
DebugDraw.o \
lattice.o \
3DObject.o \
mtrand.o \
simplexnoise1234.o \
Gradient.o \
EngineContactListener.o \
engine_window.o \
engine_sound.o \
engine_obj.o \
engine_particle.o \
engine_gl.o \
Node.o

GAME_OBJECTS := \
GameEngine.o \
GameEngine_xmlparse.o \
GameEngine_events.o \
GameEngine_color.o \
luafuncs.o \
main.o

LIBS := \
-lglu32 \
-lBox2D \
-static-libgcc \
-static-libstdc++ \
./lib/Win32/FreeImage.lib \
-lmingw32 \
-lSDL2main \
-lSDL2.dll \
-lm \
-ldinput8 \
-ldxguid \
-ldxerr8 \
-luser32 \
-lgdi32 \
-lwinmm \
-limm32 \
-lshell32 \
-lversion \
-lvideoInputLib \
-lddraw \
-lstrmiids \
-llua \
-lz \
-lfmodex \
-lole32 \
-luuid \
-loleaut32

OBJ_PREFIX := build/obj/
ENGINE_OBJECTS := $(patsubst %.o,$(OBJ_PREFIX)%.o,$(ENGINE_OBJECTS))
GAME_OBJECTS := $(patsubst %.o,$(OBJ_PREFIX)%.o,$(GAME_OBJECTS))
RESOURCE_OBJECTS := $(OBJ_PREFIX)GameEngine.res
INCLUDE := -I./game/ -I./include/ -I./include/windows/ -I./dep/lua/ -I./engine/
LIBFOLDER := -L./lib/Win32/ -L./dep/lua/
CFLAGS += -DUSE_VIDEOINPUT -Wno-conversion-null
MKDIR := mkdir -p

.PHONY: objfolder

all: objfolder GameEngine

GameEngine: $(ENGINE_OBJECTS) $(GAME_OBJECTS) $(RESOURCE_OBJECTS)
	g++ $(CFLAGS) -o $@ $^ $(LIBS) $(LIBFOLDER)

$(OBJ_PREFIX)%.o: game/%.cpp
	g++ $(CFLAGS) -c -MMD -o $@ $< $(INCLUDE)
	
$(OBJ_PREFIX)%.o: engine/%.cpp
	g++ $(CFLAGS) -c -o $@ $< $(INCLUDE)

$(OBJ_PREFIX)%.res: game/%.rc
	windres $< -O coff -o $@

-include $(objects:.o=.d)

clean:
	rm -f $(OBJ_PREFIX)*.o $(OBJ_PREFIX)*.d GameEngine.exe

objfolder:
	$(MKDIR) $(OBJ_PREFIX)